spring.application.name=productmanagement

#db configs
spring.datasource.url=jdbc:h2:mem:taskdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true